{
  "name": "@car-qr-link/messaging-base",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Aleksandr Soloshenko <admin@carqr.link>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^22.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "pino": "^9.3.2",
    "redis": "^4.7.0"
  }
}